<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajuina</title>
   <!-- Google Tag Manager (parte do head) -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSKBQ9FX');</script>
    <!-- Fim do Google Tag Manager (parte do head) -->
  
</head>
<body>
  
<header>

</header>

<main>
    
  <div class="cajuina">
    <img class="cajuina__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/155e2974-e279-46a5-8a65-62562fec0469.png">
  </div>
    
  <!-- Gole -->

  <section>
    <div width class="gole__background">
      <div class="gole__ctn">
        <!-- End Meta Pixel Code do Facebook -->
            <img class="gole__graph--1" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/5a11b59c-4aa1-4bf3-b944-6d4a13a62604.png">
             
             <div class="gole__gap">
               <div class="gole__ctn--svgs">
                 <img class="gole__edition" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/f60aa766-60cc-4976-90dc-e2500a831c2d.png">
                 <img class="gole__img" src="./src/goles.svg">
                </div>
               
                <h3 class="gole__h3">
                  Está chegando a segunda edição do <br> seu melhor conteúdo de tendências!
                </h3>

                <div class="gole__goles">
                  <p class="gole__description">
                    O Goles de Inspiração é um material recheado de entrevistas, cases reais de empresas de sucesso, insights e conversas inspiradoras sobre os grandes assuntos que vão pautar o universo da gestão de pessoas em 2024.
                  </p>
                  <div>
                    <div class="goles__lanca">
                      <h3 class="goles__lanca--text">O lançamento <br> acontece no dia</h3>
                      <img class="gole__goles--img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/abd47b76-0267-42be-81e6-e914824c63f9.png" alt="">
                    </div>
                    <br>
                    <h3>
                      Inscreva-se agora e receba <br>
                      o material em primeira mão!
                    </h3>
                  </div>
                </div>
             </div>
              
              <div class="container">
                  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    
                  <div class="topoform">
                      <div class="topoform__title">
                          Preencha o formulário <br> para baixar o nosso e-book gratuito
                      </div>
                  </div>
                  <h1></h1>
                  <label for="nome">Qual é o seu nome?</label>
                  <input type="text" id="nome" name="nome" required="" placeholder="Digite seu nome"><br><br>
    
                  <label for="empresa">Qual é a sua empresa?</label>
                  <input type="text" id="empresa" name="empresa" required="" placeholder="Digite a empresa que você trabalha"><br><br>
    
                  <label for="cargo__select">Qual é o seu cargo?</label>
                  <select id="cargo__select" name="cargo" required="">
                      <option value="" placeholder="Clique aqui para selecionar uma opção">Clique aqui para selecionar uma opção</option>
                      <option value="Estagiário">Estagiário</option>
                      <option value="Assistente">Assistente</option>
                      <option value="Analista">Analista</option>
                      <option value="Coordenador/gerente">Coordenador/gerente</option>
                      <option value="Sócio/Diretor">Sócio/Diretor</option>
                  </select><br><br>
    
                  <label for="email">Qual é o seu email?</label>
                  <input type="email" id="email" name="email" required="" placeholder="Digite aqui seu email corporativo"><br><br>
    
                  <label for="area__select">Em qual área você trabalha?</label>
                  <select id="area__select" name="area" required="">
                      <option value="">Clique aqui para selecionar uma opção</option>
                      <option value="RH">RH</option>
                      <option value="Compras">Compras</option>
                      <option value="Financeiro/Contabilidade">Financeiro/Contabilidade</option>
                      <option value="Administrativo">Administrativo</option>
                      <option value="Outros">Outros</option>
                  </select><br><br>
    
                  <label for="num_funcionarios">Quantos funcionários tem a sua empresa?</label>
                  <input type="text" id="num_funcionarios" name="num_funcionarios" required="" placeholder="Digite o número de funcionários">
                  <br><br>
    
                  <label for="desafio_empresa__select">Qual é o seu maior desafio?</label>
                  <select id="desafio_empresa__select" name="desafio_empresa" required="">
                      <option value="">Escolha a opção</option>
                      <option value="Atração e seleção">Atração e seleção</option>
                      <option value="Retenção de colaboradores">Retenção de colaboradores</option>
                      <option value="Desenvolvimento e treinamento">Desenvolvimento e treinamento</option>
                      <option value="Plano de carreira">Plano de carreira</option>
                      <option value="Cultura corporativa">Cultura corporativa</option>
                      <option value="Reduzir os custos com RH">Reduzir os custos com RH</option>
                      <option value="Otimizar o tempo do meu time de RH">Otimizar o tempo do meu time de RH</option>
                  </select><br><br>
    
                  <label for="telefone">Qual é o seu telefone?</label>
                  <input type="tel" id="telefone" name="telefone" required="" placeholder="(xx) 00000-0000"><br><br>
                  <input data-hash="003/001-001.059:018;001" type="submit" value="Quero receber" id="submitButton" class="sc-button">
              </div>

        </div>

        <hr class="goles__hr">

        <div class="gole__topics">


         
          <div class="topics">
            <div class="topics__col-1">
              <div style="position: relative;">
                <img class="topics__graphic" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a6fc4893-52b4-4257-92c0-877c7097d5ed.png">
                <h1>O que Você</h1>
              </div>
              <h1>vai encontrar</h1>
            </div>
            <p class="topics__p">Debates, reflexões, <br> exemplos práticos e <br> tendências sobre:</p>
          </div>

          <img class="gole__caroco" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/1328d203-808c-492a-85e7-e2bc606d8452.png">

          <div class="gole__grid--imagens">
            <img class="gole__tops" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/e463f676-80b2-44b4-bc53-b496c1c2f261.png">
            <img class="gole__tops" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/e7a6910f-3a1b-4d1d-80ee-122c2d9608cf.png">
            <img class="gole__tops" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/6277f551-2809-45b2-936e-75f50172fd44.png">
            <img class="gole__tops" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/04effd87-584a-4217-ae97-05db33cd7fba.png">
            <img class="gole__tops" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/6f4aa6b8-0af7-4cdc-89fd-fbc28355a6a2.png">
            <img class="gole__tops" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/f5f3d5b1-ad45-4bd6-b0ee-177b639287fa.png">
          </div>
        </div>

      
    </div>
  </section>

  <section>
    <div width  class="destaque">

      <div class="destaque__col-1">
        <h3>
          Convidamos profissionais de destaque na área de RH a dizerem 
        o que vai estar <span>em alta em 2024</span>
        </h3>
        <p>
          Depois de uma pandemia de saúde que transformou o mundo e as nossas relações, assistimos outros desdobramentos que bateram com tudo no mundo delicado da gestão de pessoas.
        </p>
        <p>
          A grande resignação, os movimentos como o quiet quitting, o presenteísmo, o resenteeism, a epidemia do desengajamento, o choque geracional e a convolução da força de trabalho, que se torna, a cada dia, muito mais diversificada e empoderada — e trazendo novas demandas para a mesa.
        </p>
      </div>

      <img class="destaque__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a6252aa1-f8da-4030-9fad-24c70d9f3d60.png" alt="">

      <div class="destaque__col-2">
        <p>Neste material, reunimos conversas inéditas sobre os temas do momento, entrevistas com profissionais de renome no mercado, debates cheios de insights e muita informação para que possamos contribuir e caminhar juntos rumo a um mercado mais interessante, inclusivo e humano.</p>

        <p>Então, puxe a sua cadeira, coloque um gelinho no copo e beba com a gente os goles de inspiração que você precisa para o ano que está chegando!  Esperamos que aproveite — e saúde!</p>

        <div class="destaque__lancamento" flex >
          <p>O lançamento <br> acontece no dia</p>
          <img class="destaque__lancamento--img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/abd47b76-0267-42be-81e6-e914824c63f9.png">
        </div>

        <div class="destaque__alert">
          Inscreva-se agora e tenha <br>
          acesso antecipado ao conteúdo!
        </div>

      </div>


    </div>
  </section>


  <section class="sobre">
    <div width class="sobre__container">

          <div class="sobre__img--ctn"><img class="sobre__image" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/32435a88-730e-4da5-94ef-ec7aaa83ee5f.png"></div>

      <div class="sobre__texts">
        <h2>
          Sobre <br>
          <strong>Cajuína</strong>
        </h2>

        <p>
          <strong>Cajuína</strong> é o espaço editorial que nasceu <br> dentro da Caju para inspirar e informar gente <br> que trabalha com gente.
        </p>
        <br>
        <p>
          Estamos sempre em busca de boas histórias, <br> práticas inovadoras de cultura e gestão, cases <br> de sucesso e, claro, goles de <br> inspiração de quem tem feito trabalhos incríveis.
        </p>

        <div class="sobre__sociais">
          <a href="" class="btn__orange--link">
            <button class="btn__orange">
              Conheça Cajuína
            </button>
          </a>
          <div style="display: flex; gap: 20px;">
            <img class="sobre__icons" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/b6f5e3d6-38c2-4049-bf2e-dba0f313e61f.png">
            <img class="sobre__icons" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/c5f26029-4687-450e-b9b7-cbf199fa3cac.png">
            <img class="sobre__icons" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/42d2abdb-dbfb-4eb7-ac3c-2119e8fd0358.png">
          </div>
        </div>

      </div>

    </div>
  </section>

</main>

<!-- Footer -->

<footer>
  <img class="footer__grafismo" src="./src/vector-5.svg" >

  <div class="footer">
      <p>
          Feito com 🧡 pelos Cajuenses
      </p>
      <p>
          Caju® 2023. Todos os direitos reservados. <br>
          CNPJ 33.449.007/0001-44 <br>
          Empresa Brasileira de Benefícios e Pagamentos LTDA.</p>
  </div>
</footer>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSKBQ9FX" height="0" width="0" style="display: none; visibility: hidden">
  </iframe>
</noscript>
<!-- Fim do Google Tag Manager (noscript) -->
<!-- Meta Pixel Code do Facebook -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '7360381497366216');
    fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=7360381497366216&ev=PageView&noscript=1"/>
</noscript>
 
<!-- Google Tag Manager (evento de clique no botão) -->
<script>
    document.getElementById("submitButton").addEventListener("click", function () {
        // Registre o evento de clique no botão "Quero baixar"
        dataLayer.push({
            'event': 'formSubmission',
            'formType': 'Webinar Engajamento colaborador'
        });
    });
</script>
<div class="termos" style="text-align: center; padding-bottom: 20px; color: #FFFFFF">
    <br> A Caju precisa dos seus dados para enviar informações sobre produtos e serviços, além de conteúdos que podem
    te interessar. Você pode deixar de receber essas comunicações quando quiser. Para obter mais informações, veja
  nossa <a href="https://www.caju.com.br/privacidade#:~:text=A%20Caju%20protege%20os%20direitos,com%20o%20disposto%20nesta%20Pol%C3%ADtica." style="color:#F08787">Política de Privacidade</a>.
</div>
<script>
    // Função para obter parâmetros UTM da URL
    function getUTMParameters() {
        const urlParams = new URLSearchParams(window.location.search);
        const utmParameters = {};

        utmParameters['str_utm_source'] = urlParams.get('utm_source') || '';
        utmParameters['str_utm_medium'] = urlParams.get('utm_medium') || '';
        utmParameters['str_utm_campaign'] = urlParams.get('utm_campaign') || '';
        utmParameters['str_utm_term'] = urlParams.get('utm_term') || '';

        return utmParameters;
    }

    var tel = function (val) {
        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 00000-0009';
    };

    var options = {
        onKeyPress: function (val, e, field, options) {
            field.mask(tel.apply({}, arguments), options);
        }
    };

    $('#telefone').mask(tel, options);
    var botaoEnviar = document.getElementById("submitButton");
    botaoEnviar.addEventListener("click", function (e) {
        e.preventDefault();

        const nome = document.getElementById('nome').value;
        const empresa = document.getElementById('empresa').value;
        const cargo = document.getElementById('cargo__select').value;
        const area = document.getElementById('area__select').value;
        const num_funcionarios = document.getElementById('num_funcionarios').value;
        const telefone = document.getElementById('telefone').value;
        const desafio_empresa = document.getElementById('desafio_empresa__select').value;
        const email = document.getElementById('email').value;

        // Obter parâmetros UTM da URL
        const utmParameters = getUTMParameters();

        const telLimpo = telefone.replace(/\D/g, '');
        const telCompleto = '55' + telLimpo;

        // Obter a data e hora atual
        let dataHoraAtual = new Date();

        // Formatar a data e hora no padrão brasileiro
        let dataHoraFormatada = new Date().toLocaleString('pt-BR');

        if (
            nome === "" ||
            nome === undefined ||
            empresa === "" ||
            empresa === undefined ||
            cargo === "" ||
            cargo === undefined ||
            area === "" ||
            area === undefined ||
            telefone === "" ||
            telefone === undefined ||
            num_funcionarios === "" ||
            num_funcionarios === undefined ||
            desafio_empresa === ""
        ) {
            alert('Preencha todos os campos.');
        } else {
            // Mesclar os parâmetros UTM com os outros dados
            const data = JSON.stringify({
                str_lp_name: "Ebook tendências Benefícios",
                str_user_name: nome,
                str_company_name: empresa,
                str_email: email,
                str_business_unit: area,
                str_form_job: cargo,
                str_user_challenge: desafio_empresa,
                nr_phone: telCompleto,
                dt_created_date: dataHoraFormatada,
                str_employees_number: num_funcionarios,
                ...utmParameters // Inclui os parâmetros UTM mapeados corretamente
            });

            fetch("https://cloud.fala.caju.com.br/79490316949496", { method: 'POST', body: data })
                  .then((response) => response.json())
                .then((resposta) => {
                    if (resposta.statusCode === 200) {
                    dataLayer.push({'event': '003/001-001.059:018;001'});
                      window.location.href = "http://cloud.fala.caju.com.br/obrigado";
                      
                    } else {
                        alert('Erro ao inserir dados.');
                    }
                });
        }
    });
</script>

</body>

<style>
.container {
  transform: translatex(100px);
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  width: 370px;
  border-radius: 10px;
  background-color: var(--yellow);
}

.form-group {
  margin-bottom: 10px;
}

h1, label {
  color: var(--red);
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  border: none;
  box-sizing: border-box;
}

input::placeholder{
    color:black;
}

.topoform__title {
  text-align: center;
  font-size: 22px;
  padding: 20px 0px;
  color: var(--red);
  font-weight: 600;
  border-radius: 20px 20px 0px 0px
}

.sc-button {
  background-color: #59D359;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border: none;
  color: #FFFFFF;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: normal;
  padding: 15px 30px;
  width: 100%;
  font-weight: 600;
  margin: 20px 0px 0px 0px;
  cursor: pointer;
  display: block;
  transition: .2s;
}

.sc-button:hover {
  transition: .2s;
    background: #46b446
}

.sc-button:focus {
    background: #189618
}

</style>

<!--  -->
<style>
@font-face {
  font-family: Faktum;
  src: url('./font/Faktum-Regular.otf') format('opentype');
  font-weight: 400;
}

@font-face {
    font-family: Faktum;
    src: url('./font/Faktum-Bold.otf') format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: Faktum;
    src: url('./font/Faktum-SemiBold.otf') format('opentype');
    font-weight: 600;
}



body::-webkit-scrollbar-thumb {
    background-color: var(--caju__red); 
    border-radius: 6px; 
    border: 0px solid #F5F5F5; 
}

::-webkit-scrollbar {
    width: 6px; 
    height: 12px;
    background-color: #F5F5F5;
    border-radius: 6px; 
}

::-webkit-scrollbar-thumb {
    background-color: #cdcdcd; 
    border-radius: 6px; 
    border: 0px solid #F5F5F5; 
}

::-webkit-scrollbar-corner {
    background-color: transparent; 
}

:root {
  --orange__01: #FFAC66;
  --orange__02: #F06443;
  --orange__3: #FF7500;
  --yellow: #FFE184;
  --pink: #FFE6EC;
  --red: #E80537;
  --green: #59D359;
  --black: #2A312D;

}

* {
  padding: 0;
  margin: 0;
  font-family: 'Faktum', sans-serif !important;
  box-sizing: border-box !important;;
}

[width] {
  width: calc(100% - 40px);  
  max-width: 1440px;
  margin: auto;
}

body {
  background: var(--orange__01);
}
/* cajuina */

.cajuina {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Goles */

.gole__graph--1 {
  position: absolute;
  left: -140px;
  width: 380px;
  z-index: 1;
}

.gole__ctn {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 300px;
  width: calc(100% - 140px);
  margin: 100px 0;
  padding-left: 200px;
  color: white;
}

.gole__background {
  padding: 60px;
  background: var(--orange__02);  
}


.gole__ctn--svgs {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gole__edition {
  position: absolute;
  width: 200px;
  top: -110px;
  left: -20px;
}
.gole__img {
  height: 140px;
}

.gole__gap {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.gole__h3 {
  border-bottom: 2px solid #36383D;
  font-size: 24px;
  padding: 0 20px 8px 20px;
  width: max-content;
}

.goles__hr {
  border: none;
  width: calc(100% + 300px);
    transform: translateX(-150px);
  border-bottom: 5px dotted #36383D;
}

.gole__topics {
  position: relative;
}

.gole__grid--imagens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 62px;
  align-items: center;
  padding-right: 300px;
}

.gole__tops {
  width: 100%;
  height: 140px;
  object-fit: contain;
}

.gole__goles {
  display: grid;
  padding-left: 18px;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 70px;
}

.gole__goles--img {
  height: 70px;
}

.gole__description {
  font-weight: 100;
  line-height: 24px;
}

.goles__lanca {
  display: flex;
  align-items: center;
  gap: 20px;
}

.goles__lanca--text {
  font-size: 20px; color: var(--yellow);
  white-space: nowrap;
}

.gole__caroco {
  position: absolute;
  right: -130px;
  top: -50px;
  width: 340px;
}

.gole__topics h3 {
  position: relative;
}

/* topics */

.topics {
  display: flex;
  gap: 120px;
  align-items: flex-end;
  margin-top: 80px;
}

.topics__col-1 {
  position: relative;
  width: max-content;

}

.topics h1{
  color: white;
  font-size: 70px;
  font-weight: 100;
}

.topics__graphic {
  position: absolute;
  right: -68px;
  top: -44px;
  width: 116px;
  z-index: 1;
  
}

.topics__p {
  color: white;
  font-size: 20px;
  font-weight: 600;
}



/* destaque */

.destaque {
  display: grid;
  grid-template-columns: 1fr max-content 1fr ;
  gap: 40px;
  margin: 100px auto;
  width: calc(100% - 240px);
}

.destaque__col-1, .destaque__col-2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.destaque__col-1 p{
  font-size: 20px;
}

.destaque__col-1 h3 {
  font-size: 24px;
}

.destaque__col-1 h3 span{
  display: inline-block;
  background: white;
  padding: 3px;
}

.destaque__img {
  width: 200px;
  transform: translateY(-64px);
}

.destaque__alert {
  background: var(--pink);
  border-radius: 8px;
  padding: 20px;
  color: var(--red);
  font-weight: 700;
  font-size: 20px;
  width: max-content;
}

.destaque__lancamento {
  display: flex;
  gap: 40px;
  align-items: center;
}

.destaque__lancamento--img {
  height: 70px;
  object-fit: contain;
}

.destaque__lancamento p {
  color: white;
  font-size: 20px;
  font-weight: 900;
}


/* Sobre */

.sobre__container {
  display: grid;
  grid-template-columns: 1.21fr 1fr;
  align-items: center;
  background: white;
  padding: 40px;
  gap: 140px;
}

.sobre__img--ctn {
  position: relative;
  height: 500px;
}

.sobre__image {
  position: absolute;
  height: 700px;
  right: 0;
  bottom: 0;
  object-fit: contain;
  justify-self: flex-end;
}

.sobre__texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sobre__texts h2 {
  font-size: 70px;
  font-weight: 100;
  color: var(--black);
}

.sobre__texts h2 strong {
  font-weight: 900;
}

.sobre__sociais {
  display: flex;
  align-items: center;
  gap: 30px;
}



.btn__orange--link {

}

.btn__orange {
  background: var(--orange__3);
  color: white;
  border-radius: 8px;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1px;
}

.sobre__icons {
  width: 40px;
  height: 40px;
  object-fit: contain;
}











/* Footer */

footer {
    position: relative;
}

.footer__grafismo {
    right: 0;
    position: absolute;
}

.footer__h2 {
    margin-bottom: 70px;
    text-align: center;
}

.footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFAFA;
    font-size: 12px;
    color: gray;
    padding: 20px 40px;
    z-index: 1;
}   

.footer p {
    line-height: 18px;
}
/*  */
  
  @media screen and (max-width: 1000px) {

    .footer__grafismo {
        width: 150px;
        top: 450px;
    }

    /* footer */

    .footer__h2 {
        width: 100%;
    }

  }

  @media screen and (max-width: 650px) {
    
    footer {
        padding-top: 40px;
    }

    .footer__h2 {
        margin-bottom: 30px;
    }  
  }


</style>

</html>